# NoFragmentDemo

app/: build.gradle
app/src/androidTest/java/com/nanastudio/sean/nofragmentdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanastudio/sean/nofragmentdemo/: BaseContainer.java  MainActivity.java  MainActivityContainer.java
app/src/main/java/com/nanastudio/sean/nofragmentdemo/first/: FirstView.java  FirstViewPagerAdapter.java  FirstViewPagerEnum.java
app/src/main/java/com/nanastudio/sean/nofragmentdemo/second/: SecondView.java
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_main.xml  view_first.xml  view_green.xml  view_red.xml  view_second.xml  view_yellow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nanastudio/sean/nofragmentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
