<?xml version="1.0" encoding="utf-8"?>
<com.nanastudio.sean.nofragmentdemo.first.FirstView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112233">
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vpLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.nanastudio.sean.nofragmentdemo.first.FirstView>